/* DO NOT EDIT! GENERATED AUTOMATICALLY! */
#define PREFIX "/home/account3/os161/tools"
#define EXEC_PREFIX "/home/account3/os161/tools"
#define BINDIR "/home/account3/os161/tools/bin"
#define SBINDIR "/home/account3/os161/tools/sbin"
#define LIBEXECDIR "/home/account3/os161/tools/libexec"
#define DATAROOTDIR "/home/account3/os161/tools/share"
#define DATADIR "/home/account3/os161/tools/share"
#define SYSCONFDIR "/home/account3/os161/tools/etc"
#define SHAREDSTATEDIR "/home/account3/os161/tools/com"
#define LOCALSTATEDIR "/home/account3/os161/tools/var"
#define INCLUDEDIR "/home/account3/os161/tools/include"
#define OLDINCLUDEDIR "/usr/include"
#define DOCDIR "/home/account3/os161/tools/share/doc/"
#define INFODIR "/home/account3/os161/tools/share/info"
#define HTMLDIR "/home/account3/os161/tools/share/doc/"
#define DVIDIR "/home/account3/os161/tools/share/doc/"
#define PDFDIR "/home/account3/os161/tools/share/doc/"
#define PSDIR "/home/account3/os161/tools/share/doc/"
#define LIBDIR "/home/account3/os161/tools/lib"
#define LISPDIR "/home/account3/os161/tools/share/emacs/site-lisp"
#define LOCALEDIR "/home/account3/os161/tools/share/locale"
#define MANDIR "/home/account3/os161/tools/share/man"
#define PKGDATADIR "/home/account3/os161/tools/share/libgnu"
#define PKGINCLUDEDIR "/home/account3/os161/tools/include/libgnu"
#define PKGLIBDIR "/home/account3/os161/tools/lib/libgnu"
#define PKGLIBEXECDIR "/home/account3/os161/tools/libexec/libgnu"
